ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          434268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000094 018c74 00  AX  0   0  4
  [ 2] .data             PROGBITS        10000100 018d08 0010a4 00  WA  0   0  4
  [ 3] .data_RAM2        PROGBITS        20000000 019dac 000000 00   W  0   0  4
  [ 4] .data_RAM3        PROGBITS        20004000 019dac 000000 00   W  0   0  4
  [ 5] .bss              NOBITS          100011a8 019db0 004048 00  WA  0   0  8
  [ 6] .bss_RAM2         PROGBITS        20000000 019dac 000000 00   W  0   0  4
  [ 7] .bss_RAM3         PROGBITS        20004000 019dac 000000 00   W  0   0  4
  [ 8] .uninit_RESERVED  PROGBITS        10000100 019dac 000000 00   W  0   0  4
  [ 9] .noinit_RAM2      PROGBITS        20000000 019dac 000000 00   W  0   0  4
  [10] .noinit_RAM3      PROGBITS        20004000 019dac 000000 00   W  0   0  4
  [11] .noinit           PROGBITS        100051f0 019dac 000000 00   W  0   0  4
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 019dac 000028 00      0   0  1
  [13] .comment          PROGBITS        00000000 019dd4 000079 01  MS  0   0  1
  [14] .debug_line       PROGBITS        00000000 019e4d 01569f 00      0   0  1
  [15] .debug_str        PROGBITS        00000000 02f4ec 00c298 01  MS  0   0  1
  [16] .debug_info       PROGBITS        00000000 03b784 011d3c 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04d4c0 002764 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 04fc28 001460 00      0   0  8
  [19] .debug_ranges     PROGBITS        00000000 051088 00ae90 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 05bf18 004950 00      0   0  4
  [21] .stab             PROGBITS        00000000 060868 00003c 0c     22   0  4
  [22] .stabstr          STRTAB          00000000 0608a4 000076 00      0   0  1
  [23] .symtab           SYMTAB          00000000 06091c 006070 10     24 1019  4
  [24] .strtab           STRTAB          00000000 06698c 0035c1 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 069f4d 00010c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x18c74 0x18c74 R E 0x4
  LOAD           0x018d08 0x10000100 0x00018c74 0x010a4 0x010a4 RW  0x4
  LOAD           0x019db0 0x100011a8 0x100011a8 0x00000 0x04048 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 1543 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10000100     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20004000     0 SECTION LOCAL  DEFAULT    4 
     5: 100011a8     0 SECTION LOCAL  DEFAULT    5 
     6: 20000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20004000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000100     0 SECTION LOCAL  DEFAULT    8 
     9: 20000000     0 SECTION LOCAL  DEFAULT    9 
    10: 20004000     0 SECTION LOCAL  DEFAULT   10 
    11: 100051f0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_LPC11U68.cpp
    24: 000099a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 000000fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 00000280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 000099a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 000099a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 000099ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 000099b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 000099b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 000099b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 000099c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 10000100     0 NOTYPE  LOCAL  DEFAULT    2 $d
    37: 00000290     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 00000291     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    39: 000002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 100011a8     1 NOTYPE  LOCAL  DEFAULT    5 completed.8911
    41: 000002b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 000002b9     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    43: 000002cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 100011ac    24 NOTYPE  LOCAL  DEFAULT    5 object.8916
    45: 00018c3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00018c3c     0 OBJECT  LOCAL  DEFAULT    1 __frame_dummy_init_array_
    47: 100011a8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS Map.cpp
    49: 000002d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 000002ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 00000328     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 00000330     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 00000414     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00000418     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 00000474     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 000006c9   540 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__Z11dir_op
    58: 0000084c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 0000e1d4   168 OBJECT  LOCAL  DEFAULT    1 _ZL4map1
    60: 0000e2dc   192 OBJECT  LOCAL  DEFAULT    1 _ZL4map4
    61: 00018c40     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 100011c4     0 NOTYPE  LOCAL  DEFAULT    5 $d
    63: 100011c4    28 OBJECT  LOCAL  DEFAULT    5 _ZL9WALKABLES
    64: 100011e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    65: 100011f8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    66: 10001210     0 NOTYPE  LOCAL  DEFAULT    5 $d
    67: 10001228     0 NOTYPE  LOCAL  DEFAULT    5 $d
    68: 10001240     0 NOTYPE  LOCAL  DEFAULT    5 $d
    69: 10001258     0 NOTYPE  LOCAL  DEFAULT    5 $d
    70: 10001270     0 NOTYPE  LOCAL  DEFAULT    5 $d
    71: 10001288     0 NOTYPE  LOCAL  DEFAULT    5 $d
    72: 100012a0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    73: 100012b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    74: 100012d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    75: 0000e068     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 0000e068   120 OBJECT  LOCAL  DEFAULT    1 _ZL11map_podroom
    77: 0000e0e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 0000e0e0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15entrances_room0
    79: 0000e0e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 0000e0e4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15entrances_room1
    81: 0000e0e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 0000e0e8     4 OBJECT  LOCAL  DEFAULT    1 _ZL15entrances_room2
    83: 0000e0ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 0000e0ec     4 OBJECT  LOCAL  DEFAULT    1 _ZL15entrances_room3
    85: 0000e0f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 0000e0f0     4 OBJECT  LOCAL  DEFAULT    1 _ZL15entrances_room4
    87: 0000e0f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 0000e0f4     4 OBJECT  LOCAL  DEFAULT    1 _ZL15entrances_room5
    89: 0000e0f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 0000e0f8     4 OBJECT  LOCAL  DEFAULT    1 _ZL15entrances_room6
    91: 0000e0fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 0000e0fc     4 OBJECT  LOCAL  DEFAULT    1 _ZL15entrances_room7
    93: 0000e100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 0000e100     4 OBJECT  LOCAL  DEFAULT    1 _ZL15entrances_room8
    95: 0000e104     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 0000e104    80 OBJECT  LOCAL  DEFAULT    1 _ZL15map_controlroom
    97: 0000e154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 0000e154     4 OBJECT  LOCAL  DEFAULT    1 _ZL17entrances_podroom
    99: 0000e158     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 0000e158     4 OBJECT  LOCAL  DEFAULT    1 _ZL21entrances_controlroo
   101: 0000e15c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 0000e15c   120 OBJECT  LOCAL  DEFAULT    1 _ZL4map0
   103: 0000e1d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 0000e27c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 0000e27c    48 OBJECT  LOCAL  DEFAULT    1 _ZL4map2
   106: 0000e2ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 0000e2ac    48 OBJECT  LOCAL  DEFAULT    1 _ZL4map3
   108: 0000e2dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 0000e39c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 0000e39c    48 OBJECT  LOCAL  DEFAULT    1 _ZL4map5
   111: 0000e3cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 0000e3cc    48 OBJECT  LOCAL  DEFAULT    1 _ZL4map6
   113: 0000e3fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 0000e3fc    80 OBJECT  LOCAL  DEFAULT    1 _ZL4map7
   115: 0000e44c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 0000e44c    60 OBJECT  LOCAL  DEFAULT    1 _ZL4map8
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS Scene.cpp
   118: 000008e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 00000914     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 0000e488     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 00000928     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 000009e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 000009f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 00000a9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 00000aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 00000dbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 00000dec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 000010e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 000010ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 0000146c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 00001498     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 00001a9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 00001a9d    84 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN5SceneC
   134: 00001ae0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 00018c44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 100012e8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   137: 100012e8    28 OBJECT  LOCAL  DEFAULT    5 _ZL9WALKABLES
   138: 0000e4a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 0000e4a4    84 OBJECT  LOCAL  DEFAULT    1 _ZL16control_mappings
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS Main.cpp
   141: 0000e4f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 00001af0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 00001da4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 00001df0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 00002124     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 00002160     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 00002310     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 0000e778  4842 OBJECT  LOCAL  DEFAULT    1 _ZL11TitleScreen
   149: 00002334     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 0000fa64 29052 OBJECT  LOCAL  DEFAULT    1 _ZL13StorySequence
   152: 000023f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 000024e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 000024e5    84 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_StorySeque
   156: 00002528     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 00018c48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 0000e504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 10001304     0 NOTYPE  LOCAL  DEFAULT    5 $d
   160: 10001304    28 OBJECT  LOCAL  DEFAULT    5 _ZL9WALKABLES
   161: 10001040     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 10001108     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 1000110a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 1000110c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 1000110e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 10001110     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 10001112     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000e768     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 0000e768    12 OBJECT  LOCAL  DEFAULT    1 CSWTCH.407
   170: 0000e774     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 0000e774     4 OBJECT  LOCAL  DEFAULT    1 CSWTCH.408
   172: 0000e778     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 0000fa64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 00016be0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 00016be0    32 OBJECT  LOCAL  DEFAULT    1 _ZL15TitleScreen_pal
   176: 00016c00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 00016c00    22 OBJECT  LOCAL  DEFAULT    1 _ZL16StationTiles_pal
   178: 00016c18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 00016c18    32 OBJECT  LOCAL  DEFAULT    1 _ZL17StorySequence_pal
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoBattery.cpp
   181: 00002538     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 00002539    20 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN7Pokitt
   183: 00002544     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 00018c4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 10001320     0 NOTYPE  LOCAL  DEFAULT    5 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoButtons.cpp
   187: 0000254c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 00002554     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 00002674     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 0000267c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 0000268c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 000026c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 000026c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 00002744     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 00002754     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 0000275c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 00002760     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 00002768     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 0000276c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 00002774     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10001321     0 NOTYPE  LOCAL  DEFAULT    5 $d
   203: 10001322     0 NOTYPE  LOCAL  DEFAULT    5 $d
   204: 10001323     0 NOTYPE  LOCAL  DEFAULT    5 $d
   205: 10001324     0 NOTYPE  LOCAL  DEFAULT    5 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoCore.cpp
   207: 00002778     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 00002818     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 00002834     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 00017818     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 00002838     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 000028bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 00017854     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 0001792c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 000028cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 00002a4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 000179ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 00002be8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 00017ab0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 00002c24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 00002fb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 00002fcc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 00003024     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 00017a24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 00003028     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 000032d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 00003334     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 0000333c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 00003340     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 00003420     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 00003430     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 000035c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 00003614     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 00003624     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 00003625    16 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_selectedfi
   238: 00003630     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 00018c50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 1000132c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   241: 10001330     0 NOTYPE  LOCAL  DEFAULT    5 $d
   242: 10001334     0 NOTYPE  LOCAL  DEFAULT    5 $d
   243: 10001338     0 NOTYPE  LOCAL  DEFAULT    5 $d
   244: 10001339     0 NOTYPE  LOCAL  DEFAULT    5 $d
   245: 1000133c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   246: 10001340     0 NOTYPE  LOCAL  DEFAULT    5 $d
   247: 10001341     0 NOTYPE  LOCAL  DEFAULT    5 $d
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoDisk.cpp
   249: 00003634     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 00003638     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 00018140     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 00003648     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 0000369c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 00003794     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 000037a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 000037b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 000037dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 000037e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   260: 000037f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 000037f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 00003808     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 00003810     0 NOTYPE  LOCAL  DEFAULT    1 $t
   264: 00003818     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 0000381c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   266: 0000381d    60 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_res
   267: 00003844     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 00018c54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   269: 10001344     0 NOTYPE  LOCAL  DEFAULT    5 $d
   270: 10001354     0 NOTYPE  LOCAL  DEFAULT    5 $d
   271: 1000136c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   272: 10001380     0 NOTYPE  LOCAL  DEFAULT    5 $d
   273: 10001384     0 NOTYPE  LOCAL  DEFAULT    5 $d
   274: 100013b4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoDisplay.cpp
   276: 00003858     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 00003859   308 FUNC    LOCAL  DEFAULT    1 _ZN7Pokitto7Display6scrol
   278: 00003970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 0000398c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   280: 000039dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   281: 00003a10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   282: 00003a24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 00003a2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   284: 00003a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   285: 00003a48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   286: 00003a50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 00003a5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 00003a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   289: 00003adc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 00003afc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   291: 00003e58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   292: 00003e68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   293: 00003eac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   294: 0000418c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 000041ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   296: 000041fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   297: 00004214     0 NOTYPE  LOCAL  DEFAULT    1 $t
   298: 00004220     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 00004224     0 NOTYPE  LOCAL  DEFAULT    1 $t
   300: 0000423c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   301: 00004248     0 NOTYPE  LOCAL  DEFAULT    1 $t
   302: 000042d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   303: 000042dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   304: 00004334     0 NOTYPE  LOCAL  DEFAULT    1 $d
   305: 00004340     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 0000434c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   307: 00004350     0 NOTYPE  LOCAL  DEFAULT    1 $t
   308: 0000437c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   309: 00004390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   310: 00017ac0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 0000450c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   312: 00004534     0 NOTYPE  LOCAL  DEFAULT    1 $t
   313: 0000470c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   314: 00004730     0 NOTYPE  LOCAL  DEFAULT    1 $t
   315: 00004814     0 NOTYPE  LOCAL  DEFAULT    1 $t
   316: 000049f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   317: 00004a1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   318: 00004a8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   319: 00004a98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   320: 00004aa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   321: 00004b8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   322: 100013b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   323: 100026d7     0 NOTYPE  LOCAL  DEFAULT    5 $d
   324: 100026d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   325: 100026dc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   326: 100026de     0 NOTYPE  LOCAL  DEFAULT    5 $d
   327: 100026e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   328: 100026e1     0 NOTYPE  LOCAL  DEFAULT    5 $d
   329: 100026e2     0 NOTYPE  LOCAL  DEFAULT    5 $d
   330: 100026e4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   331: 100026e8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   332: 100026ea     0 NOTYPE  LOCAL  DEFAULT    5 $d
   333: 100026ec     0 NOTYPE  LOCAL  DEFAULT    5 $d
   334: 100026ee     0 NOTYPE  LOCAL  DEFAULT    5 $d
   335: 100026f0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   336: 10002710     0 NOTYPE  LOCAL  DEFAULT    5 $d
   337: 10002714     0 NOTYPE  LOCAL  DEFAULT    5 $d
   338: 10001116     0 NOTYPE  LOCAL  DEFAULT    2 $d
   339: 1000111c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 1000111e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoFramebuffer.cpp
   342: 00004b94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   343: 00004b98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   344: 00004bcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   345: 00004bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   346: 00004c20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   347: 00004c30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   348: 00004f50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   349: 00004f60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   350: 00004fb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   351: 00004fbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   352: 00005138     0 NOTYPE  LOCAL  DEFAULT    1 $d
   353: 00005148     0 NOTYPE  LOCAL  DEFAULT    1 $t
   354: 00005368     0 NOTYPE  LOCAL  DEFAULT    1 $d
   355: 00005394     0 NOTYPE  LOCAL  DEFAULT    1 $t
   356: 000054fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   357: 00005510     0 NOTYPE  LOCAL  DEFAULT    1 $t
   358: 00005794     0 NOTYPE  LOCAL  DEFAULT    1 $d
   359: 000057a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   360: 000058a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   361: 000058b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   362: 00005a24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   363: 00005a38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   364: 00005cd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   365: 00005ce8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   366: 00005dec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   367: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoPalette.cpp
   368: 00005dfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   369: 00005f84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   370: 00005f8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   371: 00006028     0 NOTYPE  LOCAL  DEFAULT    1 $d
   372: 00006030     0 NOTYPE  LOCAL  DEFAULT    1 $t
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoSound.cpp
   374: 00006084     0 NOTYPE  LOCAL  DEFAULT    1 $t
   375: 000060b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   376: 000060c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   377: 000060e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   378: 000060f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   379: 00006134     0 NOTYPE  LOCAL  DEFAULT    1 $d
   380: 00006144     0 NOTYPE  LOCAL  DEFAULT    1 $t
   381: 000061d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   382: 000061f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   383: 00006204     0 NOTYPE  LOCAL  DEFAULT    1 $t
   384: 00006228     0 NOTYPE  LOCAL  DEFAULT    1 $d
   385: 00006234     0 NOTYPE  LOCAL  DEFAULT    1 $t
   386: 0000623c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   387: 00006240     0 NOTYPE  LOCAL  DEFAULT    1 $t
   388: 00006241    16 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN7Pokitt
   389: 0000624c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   390: 00018c58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   391: 10002715     0 NOTYPE  LOCAL  DEFAULT    5 $d
   392: 10002716     0 NOTYPE  LOCAL  DEFAULT    5 $d
   393: 10002718     0 NOTYPE  LOCAL  DEFAULT    5 $d
   394: 1000271c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   395: 1000271e     0 NOTYPE  LOCAL  DEFAULT    5 $d
   396: 10002720     0 NOTYPE  LOCAL  DEFAULT    5 $d
   397: 10002724     0 NOTYPE  LOCAL  DEFAULT    5 $d
   398: 10001124     0 NOTYPE  LOCAL  DEFAULT    2 $d
   399: 00018058     0 NOTYPE  LOCAL  DEFAULT    1 $d
   400: 00018060     0 NOTYPE  LOCAL  DEFAULT    1 $d
   401: 00018068     0 NOTYPE  LOCAL  DEFAULT    1 $d
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS HWButtons.cpp
   403: 00006250     0 NOTYPE  LOCAL  DEFAULT    1 $t
   404: 00006258     0 NOTYPE  LOCAL  DEFAULT    1 $d
   405: 0000625c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   406: 00006264     0 NOTYPE  LOCAL  DEFAULT    1 $d
   407: 00006268     0 NOTYPE  LOCAL  DEFAULT    1 $t
   408: 00006270     0 NOTYPE  LOCAL  DEFAULT    1 $d
   409: 00006274     0 NOTYPE  LOCAL  DEFAULT    1 $t
   410: 0000627c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   411: 00006280     0 NOTYPE  LOCAL  DEFAULT    1 $t
   412: 00006288     0 NOTYPE  LOCAL  DEFAULT    1 $d
   413: 0000628c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   414: 00006294     0 NOTYPE  LOCAL  DEFAULT    1 $d
   415: 00006298     0 NOTYPE  LOCAL  DEFAULT    1 $t
   416: 000062a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   417: 000062a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   418: 000062ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   419: 000062b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   420: 000062b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   421: 000062bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   422: 000062c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   423: 000062c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   424: 000062d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   425: 000062d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   426: 000062dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   427: 000062e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   428: 000062f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   429: 000062fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   430: 00006314     0 NOTYPE  LOCAL  DEFAULT    1 $d
   431: 00006318     0 NOTYPE  LOCAL  DEFAULT    1 $t
   432: 0000632c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   433: 00006338     0 NOTYPE  LOCAL  DEFAULT    1 $t
   434: 0000634c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   435: 00006358     0 NOTYPE  LOCAL  DEFAULT    1 $t
   436: 0000636c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   437: 00006378     0 NOTYPE  LOCAL  DEFAULT    1 $t
   438: 0000638c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   439: 00006398     0 NOTYPE  LOCAL  DEFAULT    1 $t
   440: 000063ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   441: 000063b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   442: 00006400     0 NOTYPE  LOCAL  DEFAULT    1 $d
   443: 00006414     0 NOTYPE  LOCAL  DEFAULT    1 $t
   444: 0000645c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   445: 00006470     0 NOTYPE  LOCAL  DEFAULT    1 $t
   446: 0000652c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   447: 0000659c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   448: 000065a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   449: 000065a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   450: 000065b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   451: 000065b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   452: 000065bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   453: 000065c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   454: 000065c1   224 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__s
   455: 0000665c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   456: 00018c5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   457: 10002728     0 NOTYPE  LOCAL  DEFAULT    5 $d
   458: 10002778     0 NOTYPE  LOCAL  DEFAULT    5 $d
   459: 100027c8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   460: 10002818     0 NOTYPE  LOCAL  DEFAULT    5 $d
   461: 10002868     0 NOTYPE  LOCAL  DEFAULT    5 $d
   462: 100028b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   463: 10002908     0 NOTYPE  LOCAL  DEFAULT    5 $d
   464: 10002958     0 NOTYPE  LOCAL  DEFAULT    5 $d
   465: 10002960     0 NOTYPE  LOCAL  DEFAULT    5 $d
   466: 10002961     0 NOTYPE  LOCAL  DEFAULT    5 $d
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS HWLCD.cpp
   468: 000066a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   469: 000067cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   470: 000067e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   471: 00006814     0 NOTYPE  LOCAL  DEFAULT    1 $d
   472: 00006818     0 NOTYPE  LOCAL  DEFAULT    1 $t
   473: 00006928     0 NOTYPE  LOCAL  DEFAULT    1 $d
   474: 00006940     0 NOTYPE  LOCAL  DEFAULT    1 $t
   475: 00006a34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   476: 00006a4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   477: 00006e0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   478: 00006e44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   479: 000073b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   480: 000073e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   481: 000073ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   482: 000074f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   483: 0000750c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   484: 000076d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   485: 000076e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS HWSound.cpp
   487: 000076f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   488: 00007868     0 NOTYPE  LOCAL  DEFAULT    1 $d
   489: 000078d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   490: 0000790c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   491: 00007914     0 NOTYPE  LOCAL  DEFAULT    1 $t
   492: 00007930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   493: 00007938     0 NOTYPE  LOCAL  DEFAULT    1 $t
   494: 00007a14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   495: 00007a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   496: 10002962     0 NOTYPE  LOCAL  DEFAULT    5 $d
   497: 10002963     0 NOTYPE  LOCAL  DEFAULT    5 $d
   498: 10002964     0 NOTYPE  LOCAL  DEFAULT    5 $d
   499: 1000296c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   500: 10002970     0 NOTYPE  LOCAL  DEFAULT    5 $d
   501: 10004970     0 NOTYPE  LOCAL  DEFAULT    5 $d
   502: 10004974     0 NOTYPE  LOCAL  DEFAULT    5 $d
   503: 10004978     0 NOTYPE  LOCAL  DEFAULT    5 $d
   504: 1000497c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   505: 10004980     0 NOTYPE  LOCAL  DEFAULT    5 $d
   506: 10005180     0 NOTYPE  LOCAL  DEFAULT    5 $d
   507: 10005182     0 NOTYPE  LOCAL  DEFAULT    5 $d
   508: 10005184     0 NOTYPE  LOCAL  DEFAULT    5 $d
   509: 10005188     0 NOTYPE  LOCAL  DEFAULT    5 $d
   510: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoClock.cpp
   511: 00007a70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   512: 00007a7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   513: 00007a80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   514: 00007a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   515: 00007aa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   516: 00007ab8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   517: 1000518c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   518: 10005190     0 NOTYPE  LOCAL  DEFAULT    5 $d
   519: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoHW.cpp
   520: 00007ac8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   521: 00007ad8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   522: 00007b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS SoftwareI2C.cpp
   524: 00018070     0 NOTYPE  LOCAL  DEFAULT    1 $d
   525: 00007be0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   526: 00007d08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   527: 00007d10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   528: 00007d14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   529: 000080a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   530: 00000000     0 FILE    LOCAL  DEFAULT  ABS iap.cpp
   531: 000080b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   532: 00008234     0 NOTYPE  LOCAL  DEFAULT    1 $d
   533: 00008240     0 NOTYPE  LOCAL  DEFAULT    1 $t
   534: 0000827c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   535: 00008284     0 NOTYPE  LOCAL  DEFAULT    1 $t
   536: 000082c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   537: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/pokitto/PokittoLib/
   538: 000082d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   539: 000082e8     0 NOTYPE  LOCAL  DEFAULT    1 mode2OuterLoop
   540: 000082ea     0 NOTYPE  LOCAL  DEFAULT    1 mode2InnerLoopA
   541: 0000832a     0 NOTYPE  LOCAL  DEFAULT    1 mode2InnerLoopB
   542: 000083e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   543: 00000000     0 FILE    LOCAL  DEFAULT  ABS Synth.cpp
   544: 000083f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   545: 000083f1    60 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_playing
   546: 0000841c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   547: 00018c60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   548: 10005194     0 NOTYPE  LOCAL  DEFAULT    5 $d
   549: 00000000     0 FILE    LOCAL  DEFAULT  ABS Tilemap.cpp
   550: 0000842c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   551: 00008644     0 NOTYPE  LOCAL  DEFAULT    1 $d
   552: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.cpp
   553: 00008650     0 NOTYPE  LOCAL  DEFAULT    1 $t
   554: 00008651    16 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__dc
   555: 0000865c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   556: 00018c64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   557: 10005198     0 NOTYPE  LOCAL  DEFAULT    5 $d
   558: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmc.cpp
   559: 00008660     0 NOTYPE  LOCAL  DEFAULT    1 $t
   560: 00008661   252 FUNC    LOCAL  DEFAULT    1 _ZN4PFFSL8send_cmdEhm
   561: 00008750     0 NOTYPE  LOCAL  DEFAULT    1 $d
   562: 0000875c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   563: 000088b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   564: 000088c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   565: 000088c5   196 FUNC    LOCAL  DEFAULT    1 _ZN4PFFS11disk_writepEPKh
   566: 0000896c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   567: 00008988     0 NOTYPE  LOCAL  DEFAULT    1 $t
   568: 00008b3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   569: 10005199     1 OBJECT  LOCAL  DEFAULT    5 _ZN4PFFSL8CardTypeE
   570: 10005199     0 NOTYPE  LOCAL  DEFAULT    5 $d
   571: 1000519a     0 NOTYPE  LOCAL  DEFAULT    5 $d
   572: 1000519a     2 OBJECT  LOCAL  DEFAULT    5 _ZZN4PFFS11disk_writepEPK
   573: 00000000     0 FILE    LOCAL  DEFAULT  ABS pff.cpp
   574: 00008b58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   575: 00008b59   216 FUNC    LOCAL  DEFAULT    1 _ZN4PFFSL7get_fatEm
   576: 00008c28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   577: 00008c30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   578: 00008c31   132 FUNC    LOCAL  DEFAULT    1 _ZN4PFFSL8check_fsEPhm
   579: 00008ca8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   580: 00008cb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   581: 00008cb5   684 FUNC    LOCAL  DEFAULT    1 _ZN4PFFSL11follow_pathEPN
   582: 00008f5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   583: 00008f60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   584: 000090d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   585: 000090dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   586: 00009140     0 NOTYPE  LOCAL  DEFAULT    1 $d
   587: 00009144     0 NOTYPE  LOCAL  DEFAULT    1 $t
   588: 00009258     0 NOTYPE  LOCAL  DEFAULT    1 $d
   589: 0000925c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   590: 00009434     0 NOTYPE  LOCAL  DEFAULT    1 $d
   591: 0000943c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   592: 000094e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   593: 1000519c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   594: 1000519c     4 OBJECT  LOCAL  DEFAULT    5 _ZN4PFFSL5FatFsE
   595: 00000000     0 FILE    LOCAL  DEFAULT  ABS InterruptIn.cpp
   596: 000094e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   597: 000094f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   598: 000094fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   599: 00009518     0 NOTYPE  LOCAL  DEFAULT    1 $d
   600: 0000951c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   601: 00009568     0 NOTYPE  LOCAL  DEFAULT    1 $t
   602: 000095a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   603: 00018070     0 NOTYPE  LOCAL  DEFAULT    1 $d
   604: 000095b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   605: 000095d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   606: 000095dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   607: 00009600     0 NOTYPE  LOCAL  DEFAULT    1 $t
   608: 000180ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   609: 00000000     0 FILE    LOCAL  DEFAULT  ABS SPI.cpp
   610: 00009624     0 NOTYPE  LOCAL  DEFAULT    1 $t
   611: 00009654     0 NOTYPE  LOCAL  DEFAULT    1 $d
   612: 00009658     0 NOTYPE  LOCAL  DEFAULT    1 $t
   613: 0000969c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   614: 000096a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   615: 000096c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   616: 000096cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   617: 000096f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   618: 100051a0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   619: 000180fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   620: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   621: 00018110     0 NOTYPE  LOCAL  DEFAULT    1 $d
   622: 000096f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   623: 00009708     0 NOTYPE  LOCAL  DEFAULT    1 $d
   624: 00000000     0 FILE    LOCAL  DEFAULT  ABS board.c
   625: 00018070     0 NOTYPE  LOCAL  DEFAULT    1 $d
   626: 0000970c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   627: 00009764     0 NOTYPE  LOCAL  DEFAULT    1 $d
   628: 00000000     0 FILE    LOCAL  DEFAULT  ABS error.c
   629: 00009770     0 NOTYPE  LOCAL  DEFAULT    1 $t
   630: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   631: 00009778     0 NOTYPE  LOCAL  DEFAULT    1 $t
   632: 00018070     0 NOTYPE  LOCAL  DEFAULT    1 $d
   633: 00009798     0 NOTYPE  LOCAL  DEFAULT    1 $t
   634: 000097d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   635: 00000000     0 FILE    LOCAL  DEFAULT  ABS pinmap_common.c
   636: 00018144     0 NOTYPE  LOCAL  DEFAULT    1 $d
   637: 000097dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   638: 0000980c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   639: 00018158     0 NOTYPE  LOCAL  DEFAULT    1 $d
   640: 00009810     0 NOTYPE  LOCAL  DEFAULT    1 $t
   641: 00009830     0 NOTYPE  LOCAL  DEFAULT    1 $d
   642: 0001816c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   643: 00009834     0 NOTYPE  LOCAL  DEFAULT    1 $t
   644: 0000985c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   645: 00000000     0 FILE    LOCAL  DEFAULT  ABS retarget.cpp
   646: 00009860     0 NOTYPE  LOCAL  DEFAULT    1 $t
   647: 00009864     0 NOTYPE  LOCAL  DEFAULT    1 $t
   648: 00009868     0 NOTYPE  LOCAL  DEFAULT    1 $t
   649: 00009878     0 NOTYPE  LOCAL  DEFAULT    1 $t
   650: 00009898     0 NOTYPE  LOCAL  DEFAULT    1 $d
   651: 000098a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   652: 10001128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   653: 10001128     4 OBJECT  LOCAL  DEFAULT    2 _ZZ5_sbrkE4heap
   654: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc_time.c
   655: 000098b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   656: 000098fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   657: 1000112c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   658: 1000112c     4 OBJECT  LOCAL  DEFAULT    2 _rtc_init
   659: 10001130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   660: 10001130     4 OBJECT  LOCAL  DEFAULT    2 _rtc_isenabled
   661: 10001134     0 NOTYPE  LOCAL  DEFAULT    2 $d
   662: 10001134     4 OBJECT  LOCAL  DEFAULT    2 _rtc_read
   663: 10001138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   664: 10001138     4 OBJECT  LOCAL  DEFAULT    2 _rtc_write
   665: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticker_api.c
   666: 0000990c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   667: 00000000     0 FILE    LOCAL  DEFAULT  ABS us_ticker_api.c
   668: 00009958     0 NOTYPE  LOCAL  DEFAULT    1 $t
   669: 00009964     0 NOTYPE  LOCAL  DEFAULT    1 $d
   670: 100051a4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   671: 100051a4     8 OBJECT  LOCAL  DEFAULT    5 events
   672: 0001818c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   673: 0001818c     8 OBJECT  LOCAL  DEFAULT    1 us_data
   674: 00018194    20 OBJECT  LOCAL  DEFAULT    1 us_interface
   675: 00018194     0 NOTYPE  LOCAL  DEFAULT    1 $d
   676: 00000000     0 FILE    LOCAL  DEFAULT  ABS wait_api.c
   677: 00009968     0 NOTYPE  LOCAL  DEFAULT    1 $t
   678: 00009988     0 NOTYPE  LOCAL  DEFAULT    1 $t
   679: 00000000     0 FILE    LOCAL  DEFAULT  ABS cmsis_nvic.c
   680: 000099c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   681: 00009a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   682: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_LPC11U6x.c
   683: 00009a08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   684: 00009b18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   685: 1000113c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   686: 00000000     0 FILE    LOCAL  DEFAULT  ABS analogin_api.c
   687: 000181a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   688: 00009b30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   689: 00009bc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   690: 00018224   156 OBJECT  LOCAL  DEFAULT    1 PinMap_ADC
   691: 00018224     0 NOTYPE  LOCAL  DEFAULT    1 $d
   692: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_api.c
   693: 000182c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   694: 00009be8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   695: 00009c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   696: 00009ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   697: 000180d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   698: 00009cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   699: 00009ce4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   700: 100051ac     0 NOTYPE  LOCAL  DEFAULT    5 $d
   701: 100051ac     4 OBJECT  LOCAL  DEFAULT    5 gpio_enabled
   702: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio_irq_api.c
   703: 00009cec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   704: 00009d40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   705: 00009d4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   706: 00009da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   707: 00009dac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   708: 00009e00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   709: 00009e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   710: 00009e60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   711: 00009e6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   712: 00009ec0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   713: 00009ecc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   714: 00009f20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   715: 00009f2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   716: 00009f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   717: 00009f8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   718: 00009fe0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   719: 00009fec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   720: 0000a0f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   721: 0000a10c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   722: 0000a12c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   723: 0000a134     0 NOTYPE  LOCAL  DEFAULT    1 $t
   724: 0000a17c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   725: 100051b0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   726: 100051b0    32 OBJECT  LOCAL  DEFAULT    5 channel_ids
   727: 100051d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   728: 100051d0     4 OBJECT  LOCAL  DEFAULT    5 irq_handler
   729: 00018334     0 NOTYPE  LOCAL  DEFAULT    1 $d
   730: 00018334    32 OBJECT  LOCAL  DEFAULT    1 CSWTCH.18
   731: 00000000     0 FILE    LOCAL  DEFAULT  ABS pinmap.c
   732: 00018354     0 NOTYPE  LOCAL  DEFAULT    1 $d
   733: 0000a180     0 NOTYPE  LOCAL  DEFAULT    1 $t
   734: 0000a1b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   735: 0000a1bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   736: 0000a218     0 NOTYPE  LOCAL  DEFAULT    1 $d
   737: 00000000     0 FILE    LOCAL  DEFAULT  ABS pwmout_api.c
   738: 000183b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   739: 0000a228     0 NOTYPE  LOCAL  DEFAULT    1 $t
   740: 000183e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   741: 0000a3d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   742: 0000a418     0 NOTYPE  LOCAL  DEFAULT    1 $t
   743: 0000a478     0 NOTYPE  LOCAL  DEFAULT    1 $t
   744: 0000a4dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   745: 100051d4     1 OBJECT  LOCAL  DEFAULT    5 sct_used
   746: 100051d4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   747: 00018404     0 NOTYPE  LOCAL  DEFAULT    1 $d
   748: 00018404   108 OBJECT  LOCAL  DEFAULT    1 PinMap_PWM
   749: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc_api.c
   750: 0000a4e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   751: 0000a510     0 NOTYPE  LOCAL  DEFAULT    1 $d
   752: 0000a518     0 NOTYPE  LOCAL  DEFAULT    1 $t
   753: 0000a524     0 NOTYPE  LOCAL  DEFAULT    1 $d
   754: 0000a528     0 NOTYPE  LOCAL  DEFAULT    1 $t
   755: 0000a530     0 NOTYPE  LOCAL  DEFAULT    1 $d
   756: 0000a534     0 NOTYPE  LOCAL  DEFAULT    1 $t
   757: 0000a54c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   758: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi_api.c
   759: 00018470     0 NOTYPE  LOCAL  DEFAULT    1 $d
   760: 0000a550     0 NOTYPE  LOCAL  DEFAULT    1 $t
   761: 0000a648     0 NOTYPE  LOCAL  DEFAULT    1 $d
   762: 000184e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   763: 0000a66c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   764: 0000a6d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   765: 00018524     0 NOTYPE  LOCAL  DEFAULT    1 $d
   766: 0000a6d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   767: 0000a740     0 NOTYPE  LOCAL  DEFAULT    1 $d
   768: 0000a74c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   769: 0001854c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   770: 0001854c    60 OBJECT  LOCAL  DEFAULT    1 PinMap_SPI_MISO
   771: 00018588     0 NOTYPE  LOCAL  DEFAULT    1 $d
   772: 00018588    60 OBJECT  LOCAL  DEFAULT    1 PinMap_SPI_MOSI
   773: 000185c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   774: 000185c4    72 OBJECT  LOCAL  DEFAULT    1 PinMap_SPI_SCLK
   775: 0001860c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   776: 0001860c    60 OBJECT  LOCAL  DEFAULT    1 PinMap_SPI_SSEL
   777: 00000000     0 FILE    LOCAL  DEFAULT  ABS us_ticker.c
   778: 0000a764     0 NOTYPE  LOCAL  DEFAULT    1 $t
   779: 0000a7a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   780: 0000a7c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   781: 0000a810     0 NOTYPE  LOCAL  DEFAULT    1 $d
   782: 0000a82c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   783: 0000a83c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   784: 0000a840     0 NOTYPE  LOCAL  DEFAULT    1 $t
   785: 0000a84c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   786: 0000a850     0 NOTYPE  LOCAL  DEFAULT    1 $t
   787: 0000a858     0 NOTYPE  LOCAL  DEFAULT    1 $d
   788: 100051d5     0 NOTYPE  LOCAL  DEFAULT    5 $d
   789: 00000000     0 FILE    LOCAL  DEFAULT  ABS del_ops.cc
   790: 0000a85c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   791: 00000000     0 FILE    LOCAL  DEFAULT  ABS functexcept.cc
   792: 0000a864     0 NOTYPE  LOCAL  DEFAULT    1 $t
   793: 0000a86a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   794: 00000000     0 FILE    LOCAL  DEFAULT  ABS hashtable_c++0x.cc
   795: 0000a870     0 NOTYPE  LOCAL  DEFAULT    1 $t
   796: 0000a8dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   797: 0000a8e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   798: 0000a97c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   799: 00018648     0 NOTYPE  LOCAL  DEFAULT    1 $d
   800: 00018a4c    14 OBJECT  LOCAL  DEFAULT    1 _ZZNKSt8__detail20_Prime_
   801: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_floor.c
   802: 0000a980     0 NOTYPE  LOCAL  DEFAULT    1 $t
   803: 0000aa90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   804: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   805: 0000aaa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   806: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   807: 0000aab6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   808: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   809: 0000aac0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   810: 0000aaf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   811: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   812: 0000ab08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   813: 0000ab0a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   814: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   815: 0000ab0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   816: 0000ab1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   817: 0000ab20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   818: 0000ab30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   819: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   820: 0000ab34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   821: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   822: 0000ab4a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   823: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   824: 0000ab5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   825: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   826: 0000ab82     0 NOTYPE  LOCAL  DEFAULT    1 $t
   827: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   828: 0000ab94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   829: 0000ac24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   830: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   831: 0000ac28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   832: 0000acdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   833: 100051d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   834: 100051dc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   835: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   836: 0000ace4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   837: 0000adc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   838: 0000ae00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   839: 0000ae2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   840: 0000afe0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   841: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
   842: 0000afe8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   843: 0000b020     0 NOTYPE  LOCAL  DEFAULT    1 $d
   844: 0000b030     0 NOTYPE  LOCAL  DEFAULT    1 $t
   845: 0000b07c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   846: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   847: 0000b094     0 NOTYPE  LOCAL  DEFAULT    1 $t
   848: 0000b0b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   849: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   850: 0000b0b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   851: 0000b10c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   852: 0000b11c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   853: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   854: 0000b120     0 NOTYPE  LOCAL  DEFAULT    1 $t
   855: 0000b140     0 NOTYPE  LOCAL  DEFAULT    1 $d
   856: 0000b144     0 NOTYPE  LOCAL  DEFAULT    1 $t
   857: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   858: 0000b14c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   859: 0000b180     0 NOTYPE  LOCAL  DEFAULT    1 $d
   860: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   861: 0000b18c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   862: 0000b198     0 NOTYPE  LOCAL  DEFAULT    1 $d
   863: 0000b19c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   864: 0000b1a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   865: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   866: 0000b1ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   867: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   868: 0000b1f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   869: 0000b2b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   870: 0000b2bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   871: 0000b4a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   872: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   873: 0000b4bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   874: 00000000     0 FILE    LOCAL  DEFAULT  ABS _thumb1_case_shi.o
   875: 0000b4cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   876: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   877: 0000b4e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   878: 0000b4e0     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   879: 00004494     0 NOTYPE  LOCAL  DEFAULT   20 $d
   880: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   881: 0000b5f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   882: 0000b5f4     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   883: 000044b4     0 NOTYPE  LOCAL  DEFAULT   20 $d
   884: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   885: 0000b7c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   886: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   887: 0000b7cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   888: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpsf2.o
   889: 0000b848     0 NOTYPE  LOCAL  DEFAULT    1 $t
   890: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   891: 0000b8bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   892: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   893: 0000b90c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   894: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   895: 0000b93c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   896: 0000b974     0 NOTYPE  LOCAL  DEFAULT    1 $d
   897: 00000000     0 FILE    LOCAL  DEFAULT  ABS divsf3.c
   898: 0000b978     0 NOTYPE  LOCAL  DEFAULT    1 $t
   899: 00018af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   900: 0000bb84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   901: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqsf2.c
   902: 0000bb90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   903: 00000000     0 FILE    LOCAL  DEFAULT  ABS gesf2.c
   904: 0000bbe0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   905: 00000000     0 FILE    LOCAL  DEFAULT  ABS lesf2.c
   906: 0000bc78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   907: 00000000     0 FILE    LOCAL  DEFAULT  ABS mulsf3.c
   908: 0000bd0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   909: 00018b70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   910: 0000bf38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   911: 00000000     0 FILE    LOCAL  DEFAULT  ABS subsf3.c
   912: 0000bf40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   913: 0000c2c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   914: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixsfsi.c
   915: 0000c2d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   916: 0000c30c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   917: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsisf.c
   918: 0000c310     0 NOTYPE  LOCAL  DEFAULT    1 $t
   919: 0000c384     0 NOTYPE  LOCAL  DEFAULT    1 $d
   920: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   921: 0000c388     0 NOTYPE  LOCAL  DEFAULT    1 $t
   922: 0000c6fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   923: 0000c708     0 NOTYPE  LOCAL  DEFAULT    1 $t
   924: 0000ca54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   925: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   926: 0000ca5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   927: 00018bb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   928: 0000cca0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   929: 0000ccc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   930: 0000d01c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   931: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   932: 0000d02c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   933: 0000d0a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   934: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   935: 0000d0a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   936: 0000d184     0 NOTYPE  LOCAL  DEFAULT    1 $d
   937: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   938: 0000d188     0 NOTYPE  LOCAL  DEFAULT    1 $t
   939: 0000d264     0 NOTYPE  LOCAL  DEFAULT    1 $d
   940: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   941: 0000d268     0 NOTYPE  LOCAL  DEFAULT    1 $t
   942: 00018bf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   943: 0000d600     0 NOTYPE  LOCAL  DEFAULT    1 $d
   944: 0000d61c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   945: 0000d734     0 NOTYPE  LOCAL  DEFAULT    1 $d
   946: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   947: 0000d740     0 NOTYPE  LOCAL  DEFAULT    1 $t
   948: 0000da74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   949: 0000da84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   950: 0000de24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   951: 0000de30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   952: 0000de60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   953: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   954: 0000de64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   955: 0000deb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   956: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   957: 0000ded0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   958: 0000df2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   959: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
   960: 0000df30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   961: 0000df78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   962: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   963: 0000df7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   964: 0000e004     0 NOTYPE  LOCAL  DEFAULT    1 $d
   965: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clzsi2.o
   966: 0000e00c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   967: 0000e038     0 NOTYPE  LOCAL  DEFAULT    1 $d
   968: 00000000     0 FILE    LOCAL  DEFAULT  ABS getpid.c
   969: 0000e048     0 NOTYPE  LOCAL  DEFAULT    1 $t
   970: 0000e054     0 NOTYPE  LOCAL  DEFAULT    1 $d
   971: 00000000     0 FILE    LOCAL  DEFAULT  ABS kill.c
   972: 0000e058     0 NOTYPE  LOCAL  DEFAULT    1 $t
   973: 0000e064     0 NOTYPE  LOCAL  DEFAULT    1 $d
   974: 00000000     0 FILE    LOCAL  DEFAULT  ABS font5x7.cpp
   975: 00016c38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   976: 00000000     0 FILE    LOCAL  DEFAULT  ABS fontC64.cpp
   977: 00016f3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   978: 00000000     0 FILE    LOCAL  DEFAULT  ABS fontC64UIGfx.cpp
   979: 000172a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   980: 00000000     0 FILE    LOCAL  DEFAULT  ABS tight4x7.cpp
   981: 00017604     0 NOTYPE  LOCAL  DEFAULT    1 $d
   982: 00000000     0 FILE    LOCAL  DEFAULT  ABS palCGA.cpp
   983: 000177e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   984: 00000000     0 FILE    LOCAL  DEFAULT  ABS PokittoLogos.cpp
   985: 00017afc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   986: 00017b20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   987: 0001802c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   988: 00018050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   989: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   990: 00018a5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   991: 00018a7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   992: 00018a9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   993: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc/arm-n
   994: 00018c30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   995: 00018c68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   996: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/bin/../lib/gcc/arm-n
   997: 00018c34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   998: 00018c6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   999: 00000000     0 FILE    LOCAL  DEFAULT  ABS StationTiles.cpp
  1000: 10000104     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1001: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
  1002: 10001140     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1003: 10001144    96 OBJECT  LOCAL  DEFAULT    2 impure_data
  1004: 10001144     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1005: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
  1006: 10001114     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1007: 10001118     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1008: 10001119     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1009: 1000111a     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1010: 10001120     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1011: 10001121     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1012: 10001122     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1013: 10001123     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1014: 10001126     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1015: 10001127     0 NOTYPE  LOCAL  DEFAULT    2 $d
  1016: 00018a4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
  1017: 00018abc     0 NOTYPE  LOCAL  DEFAULT    1 $d
  1018: 00018ade     0 NOTYPE  LOCAL  DEFAULT    1 $d
  1019: 000061f5    14 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto5Sound5beginEv
  1020: 00006a4d  2464 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7lcdInitEv
  1021: 0000b4bd    16 FUNC    GLOBAL DEFAULT    1 _malloc_usable_size_r
  1022: 0000a6d9   116 FUNC    GLOBAL DEFAULT    1 spi_frequency
  1023: 0000a4e5    52 FUNC    GLOBAL DEFAULT    1 rtc_init
  1024: 00004b99    60 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display12draw
  1025: 000066a1   324 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto17lcdPrepareRe
  1026: 10002961     1 OBJECT  GLOBAL DEFAULT    5 vol_control_clicked
  1027: 10001123     1 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display8textW
  1028: 00003029   780 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core11setVolL
  1029: 0000b80d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
  1030: 000099a5     2 FUNC    WEAK   DEFAULT    1 TIMER16_0_IRQHandler
  1031: 0000e049    16 FUNC    GLOBAL DEFAULT    1 _getpid
  1032: 000002d9    18 FUNC    WEAK   DEFAULT    1 _ZN4RoomD1Ev
  1033: 0000a535    28 FUNC    GLOBAL DEFAULT    1 rtc_write
  1034: 00004391   420 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display5write
  1035: 0000a871   120 FUNC    GLOBAL DEFAULT    1 _ZNKSt8__detail20_Prime_r
  1036: 00001af1  2116 FUNC    GLOBAL DEFAULT    1 _Z4gamev
  1037: 0000d02d   120 FUNC    GLOBAL HIDDEN     1 __eqdf2
  1038: 00002839   148 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core12updateL
  1039: 000000c0     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_start
  1040: 1000271e     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto5Sound16sfxIs4
  1041: 00004aa1   244 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display5print
  1042: 00003afd   944 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display12dire
  1043: 000073ed   288 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto8lcdPixelEsst
  1044: 000028cd   468 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core12jumpToL
  1045: 000099a5     2 FUNC    WEAK   DEFAULT    1 I2C0_IRQHandler
  1046: 00008285    76 FUNC    GLOBAL DEFAULT    1 _Z17eeprom_write_bytePth
  1047: 000099c9    64 FUNC    GLOBAL DEFAULT    1 NVIC_SetVector
  1048: 0000b121    36 FUNC    GLOBAL DEFAULT    1 _kill_r
  1049: 10001124     2 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto5Sound9volumeM
  1050: 100051e0     1 OBJECT  GLOBAL DEFAULT    5 __lock___atexit_recursive
  1051: 00009d4d    96 FUNC    GLOBAL DEFAULT    1 gpio_irq7
  1052: 00004341    16 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display23isDi
  1053: 10001210    24 OBJECT  GLOBAL DEFAULT    5 room2
  1054: 000060f9    76 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto5Sound9setMaxV
  1055: 000099a9     2 FUNC    WEAK   DEFAULT    1 HardFault_Handler
  1056: 00009799    68 FUNC    GLOBAL DEFAULT    1 gpio_init_out
  1057: 000063b9    92 FUNC    GLOBAL DEFAULT    1 _Z19PIN_INT5_IRQHandlerv
  1058: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __vectors_start__
  1059: 0000b19d    16 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
  1060: 000037f9    24 FUNC    GLOBAL DEFAULT    1 _Z7fileEndv
  1061: 00007a71    16 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
  1062: 10001323     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Buttons16butt
  1063: 100051e1     1 OBJECT  GLOBAL DEFAULT    5 __lock___arc4random_mutex
  1064: 1000110c     2 OBJECT  GLOBAL DEFAULT    2 x
  1065: 000062a5    12 FUNC    GLOBAL DEFAULT    1 _Z9UReleasedv
  1066: 10001344    15 OBJECT  GLOBAL DEFAULT    5 currentfile
  1067: 0000ab5d    38 FUNC    GLOBAL DEFAULT    1 memmove
  1068: 1000296c     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto8streamonE
  1069: 000042dd   100 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display18draw
  1070: 10001040   200 OBJECT  GLOBAL DEFAULT    2 StorySequenceDialog
  1071: 000099b1     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
  1072: 00009e6d    96 FUNC    GLOBAL DEFAULT    1 gpio_irq2
  1073: 000099a1     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
  1074: 00018c74     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_end
  1075: 000000e4     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table_end
  1076: 00004815   520 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display7print
  1077: 000099a5     2 FUNC    WEAK   DEFAULT    1 I2C1_IRQHandler
  1078: 10001118     1 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display12m_co
  1079: 000076f5   480 FUNC    GLOBAL DEFAULT    1 TIMER32_0_IRQHandler
  1080: 0000d0a5   228 FUNC    GLOBAL HIDDEN     1 __gtdf2
  1081: 000057a5   276 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display18draw
  1082: 000094fd    32 FUNC    GLOBAL DEFAULT    1 _ZN4mbed11InterruptInD0Ev
  1083: 00009569    72 FUNC    GLOBAL DEFAULT    1 _ZN4mbed11InterruptInC2E7
  1084: 10001112     2 OBJECT  GLOBAL DEFAULT    2 yTile
  1085: 0000a10d    40 FUNC    GLOBAL DEFAULT    1 gpio_irq_free
  1086: effe4bb9     0 NOTYPE  GLOBAL DEFAULT  ABS __valid_user_code_checksu
  1087: 0000a841    16 FUNC    GLOBAL DEFAULT    1 us_ticker_disable_interru
  1088: 00006379    32 FUNC    GLOBAL DEFAULT    1 _Z19PIN_INT3_IRQHandlerv
  1089: 00004fbd   396 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display13fill
  1090: 100051ec     4 OBJECT  GLOBAL DEFAULT    5 errno
  1091: 0000a981   296 FUNC    GLOBAL DEFAULT    1 floor
  1092: 00007915    36 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto9ampEnableEh
  1093: 0000875d   360 FUNC    GLOBAL DEFAULT    1 _ZN4PFFS10disk_readpEPhmt
  1094: 00018c74     0 NOTYPE  GLOBAL DEFAULT    1 _etext
  1095: 10005190     4 OBJECT  GLOBAL DEFAULT    5 pt_count
  1096: 00004a8d    20 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display10set_
  1097: 0000b7dd    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
  1098: 000099a5     2 FUNC    WEAK   DEFAULT    1 ADCB_IRQHandler
  1099: 00003341   240 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core8showLogo
  1100: 10001120     1 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display5width
  1101: 10001384    48 OBJECT  GLOBAL DEFAULT    5 fs
  1102: 00018068     8 OBJECT  GLOBAL DEFAULT    1 _ZN7Pokitto24discrete_vol
  1103: 000097dd    52 FUNC    GLOBAL DEFAULT    1 pinmap_pinout
  1104: 0000a74d    24 FUNC    GLOBAL DEFAULT    1 spi_master_write
  1105: 00009835    44 FUNC    GLOBAL DEFAULT    1 pinmap_peripheral
  1106: 10004974     4 OBJECT  GLOBAL DEFAULT    5 currentPtr
  1107: 10001127     1 OBJECT  GLOBAL DEFAULT    2 tempo
  1108: 00009cad    64 FUNC    GLOBAL DEFAULT    1 gpio_dir
  1109: 10002970  8192 OBJECT  GLOBAL DEFAULT    5 buffers
  1110: 1000271c     2 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto5Sound12global
  1111: 0001802c    34 OBJECT  GLOBAL DEFAULT    1 Pokitto_speaker
  1112: 10005180     2 OBJECT  GLOBAL DEFAULT    5 soundbufindex
  1113: 000099a5     2 FUNC    WEAK   DEFAULT    1 SCT0_1_IRQHandler
  1114: 000099a5     2 FUNC    WEAK   DEFAULT    1 TIMER32_1_IRQHandler
  1115: 00000475   594 FUNC    WEAK   DEFAULT    1 _ZNSt10_HashtableI11Stati
  1116: 00002555   296 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Buttons6updat
  1117: 0000ab4b    18 FUNC    GLOBAL DEFAULT    1 memcpy
  1118: 00009ecd    96 FUNC    GLOBAL DEFAULT    1 gpio_irq3
  1119: 0000b7cd    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
  1120: 10002728    80 OBJECT  GLOBAL DEFAULT    5 ABtn
  1121: 0000b895    18 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmpgt
  1122: 00009779    32 FUNC    GLOBAL DEFAULT    1 gpio_init_in
  1123: 0000b2bd   512 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
  1124: 000062e1    28 FUNC    GLOBAL DEFAULT    1 _Z8RPressedv
  1125: 00007d11     2 FUNC    GLOBAL DEFAULT    1 _ZN11SoftwareI2CD1Ev
  1126: 0000d189   224 FUNC    GLOBAL HIDDEN     1 __ltdf2
  1127: 0000398d   132 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7DisplayC2Ev
  1128: 00005149   588 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display10buff
  1129: 100051f0     0 NOTYPE  GLOBAL DEFAULT   11 _noinit
  1130: 10002963     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto8HWvolumeE
  1131: 1000113c     4 OBJECT  GLOBAL DEFAULT    2 SystemCoreClock
  1132: 00004bd5    92 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display9drawP
  1133: 00006319    32 FUNC    GLOBAL DEFAULT    1 _Z19PIN_INT0_IRQHandlerv
  1134: 0000ab0d    20 FUNC    GLOBAL DEFAULT    1 malloc
  1135: 0000b4e1   266 FUNC    GLOBAL HIDDEN     1 __udivsi3
  1136: 00018648  1028 OBJECT  GLOBAL DEFAULT    1 _ZNSt8__detail12__prime_l
  1137: 0000b0b9    84 FUNC    GLOBAL DEFAULT    1 _raise_r
  1138: 0000a551   284 FUNC    GLOBAL DEFAULT    1 spi_init
  1139: 0000bc79   146 FUNC    GLOBAL HIDDEN     1 __lesf2
  1140: 0000b93d    60 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
  1141: 10002818    80 OBJECT  GLOBAL DEFAULT    5 DBtn
  1142: 000096f9    20 FUNC    GLOBAL DEFAULT    1 mbed_assert_internal
  1143: 0000b145     8 FUNC    GLOBAL DEFAULT    1 _getpid_r
  1144: 00017afc    34 OBJECT  GLOBAL DEFAULT    1 Pokitto_headphones
  1145: 000035c1   100 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core6updateEb
  1146: 10000100     0 OBJECT  GLOBAL HIDDEN     2 __dso_handle
  1147: 100027c8    80 OBJECT  GLOBAL DEFAULT    5 CBtn
  1148: 0000df31    76 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
  1149: 10005198     1 OBJECT  GLOBAL DEFAULT    5 _dc
  1150: 1000110a     2 OBJECT  GLOBAL DEFAULT    2 worldWidth
  1151: 0000b095    36 FUNC    GLOBAL DEFAULT    1 _sbrk_r
  1152: 000099a5     2 FUNC    WEAK   DEFAULT    1 PIN_INT6_IRQHandler
  1153: 000099a5     2 FUNC    WEAK   DEFAULT    1 IntDefaultHandler
  1154: 00009569    72 FUNC    GLOBAL DEFAULT    1 _ZN4mbed11InterruptInC1E7
  1155: 10002908    80 OBJECT  GLOBAL DEFAULT    5 UBtn
  1156: 000094e5    24 FUNC    GLOBAL DEFAULT    1 _ZN4mbed11InterruptInD1Ev
  1157: 0000a865     6 FUNC    GLOBAL DEFAULT    1 _ZSt17__throw_bad_allocv
  1158: 100026e4     4 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display4fontE
  1159: 000099a5     2 FUNC    WEAK   DEFAULT    1 PIN_INT4_IRQHandler
  1160: 0000b7f9    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
  1161: 20000800     0 NOTYPE  GLOBAL DEFAULT  ABS __top_Ram1_2
  1162: 00002755    12 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Buttons4aBtnE
  1163: 00004225    36 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display7setFo
  1164: 0000ca5d  1488 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
  1165: 00007d11     2 FUNC    GLOBAL DEFAULT    1 _ZN11SoftwareI2CD2Ev
  1166: 00007be1   304 FUNC    GLOBAL DEFAULT    1 _ZN11SoftwareI2CC2E7PinNa
  1167: 000099a5     2 FUNC    WEAK   DEFAULT    1 SSP0_IRQHandler
  1168: 0000bb91    78 FUNC    GLOBAL HIDDEN     1 __nesf2
  1169: 00000331   232 FUNC    GLOBAL DEFAULT    1 _ZN4RoomC1EhhPKhS1_
  1170: 00009659    76 FUNC    GLOBAL DEFAULT    1 _ZN4mbed3SPIC2E7PinNameS1
  1171: 00018c74     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
  1172: 100051e2     1 OBJECT  GLOBAL DEFAULT    5 __lock___env_recursive_mu
  1173: 0000d269  1240 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
  1174: 000099c1     8 FUNC    GLOBAL DEFAULT    1 _ZdlPv
  1175: 000062b1    12 FUNC    GLOBAL DEFAULT    1 _Z8DPressedv
  1176: 100051e3     1 OBJECT  GLOBAL DEFAULT    5 __lock___sinit_recursive_
  1177: 00000475   594 FUNC    WEAK   DEFAULT    1 _ZNSt10_HashtableI11Stati
  1178: 0000b8bd    80 FUNC    GLOBAL HIDDEN     1 __aeabi_lmul
  1179: 000060c5    52 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto5Sound10volume
  1180: 0000b1ad    76 FUNC    GLOBAL DEFAULT    1 _realloc_r
  1181: 100013b8  4895 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display12scre
  1182: 0000aac1    72 FUNC    GLOBAL DEFAULT    1 __libc_init_array
  1183: 00004c31   908 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display13draw
  1184: 0000a86b     6 FUNC    GLOBAL DEFAULT    1 _ZSt20__throw_length_erro
  1185: 0000aaa9    14 FUNC    GLOBAL DEFAULT    1 abort
  1186: 20004800     0 NOTYPE  GLOBAL DEFAULT  ABS __top_Ram2USB_2
  1187: 00009879    40 FUNC    GLOBAL DEFAULT    1 _sbrk
  1188: 00006251    12 FUNC    GLOBAL DEFAULT    1 _Z8APressedv
  1189: 1000133c     4 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto4Core15nextFra
  1190: 10001116     2 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display11dire
  1191: 10002724     1 OBJECT  GLOBAL DEFAULT    5 _soundc
  1192: 00003a65   152 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display6updat
  1193: 00009f2d    96 FUNC    GLOBAL DEFAULT    1 gpio_irq4
  1194: 00004a1d   110 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display7print
  1195: 000094e5    24 FUNC    GLOBAL DEFAULT    1 _ZN4mbed11InterruptInD2Ev
  1196: 00018c31     0 FUNC    GLOBAL DEFAULT    1 _init
  1197: 00016c38   772 OBJECT  GLOBAL DEFAULT    1 font5x7
  1198: 10005188     1 OBJECT  GLOBAL DEFAULT    5 streamstep
  1199: 000000c0     0 NOTYPE  GLOBAL DEFAULT    1 __data_section_table
  1200: 100026ee     2 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display7curso
  1201: 00009865     2 FUNC    WEAK   DEFAULT    1 mbed_sdk_init
  1202: 00005a39   688 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display26draw
  1203: 100026f0    32 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display7palet
  1204: 0000a82d    20 FUNC    GLOBAL DEFAULT    1 us_ticker_set_interrupt
  1205: 10001322     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Buttons13butt
  1206: 0000625d    12 FUNC    GLOBAL DEFAULT    1 _Z9AReleasedv
  1207: 0000bf41   912 FUNC    GLOBAL HIDDEN     1 __aeabi_fsub
  1208: 00005f8d   164 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display14load
  1209: 10002715     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto12discrete_vol
  1210: 000099a5     2 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
  1211: 100051f0     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
  1212: 00006941   268 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto8lcdClearEv
  1213: 100026ea     2 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display7bgcol
  1214: 0000970d   100 FUNC    WEAK   DEFAULT    1 mbed_die
  1215: 000067e5    52 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto12setBacklight
  1216: 0000b8a9    18 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmpge
  1217: 0000a851    12 FUNC    GLOBAL DEFAULT    1 us_ticker_clear_interrupt
  1218: 100051e4     1 OBJECT  GLOBAL DEFAULT    5 __lock___malloc_recursive
  1219: 000082d0     0 NOTYPE  GLOBAL DEFAULT    1 updateMode2
  1220: 00003ead   768 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display10dire
  1221: 00002779   188 FUNC    GLOBAL DEFAULT    1 _Z17start_applicationm
  1222: 00009ca1    10 FUNC    GLOBAL DEFAULT    1 gpio_mode
  1223: 000062bd    12 FUNC    GLOBAL DEFAULT    1 _Z9DReleasedv
  1224: 0000943d   168 FUNC    GLOBAL DEFAULT    1 _ZN4PFFS10pf_opendirEPNS_
  1225: 0000bbe1   152 FUNC    GLOBAL HIDDEN     1 __gtsf2
  1226: 000099a5     2 FUNC    WEAK   DEFAULT    1 USBWakeup_IRQHandler
  1227: 0000a85d     8 FUNC    GLOBAL DEFAULT    1 _ZdlPvj
  1228: 1000518c     4 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto4Core11refresh
  1229: 0000c389  1748 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
  1230: 0000d189   224 FUNC    GLOBAL HIDDEN     1 __ledf2
  1231: 0000b881    18 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmple
  1232: 000099a5     2 FUNC    WEAK   DEFAULT    1 USART0_IRQHandler
  1233: 1000111e     2 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display5color
  1234: 00018a5c    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stderr
  1235: 0000925d   480 FUNC    GLOBAL DEFAULT    1 _ZN4PFFS8pf_lseekEm
  1236: 0000b5f5     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
  1237: 00007ac9    14 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core10initRan
  1238: 0000ab0b     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_release_r
  1239: 00009145   280 FUNC    GLOBAL DEFAULT    1 _ZN4PFFS7pf_readEPvtPt
  1240: 00009659    76 FUNC    GLOBAL DEFAULT    1 _ZN4mbed3SPIC1E7PinNameS1
  1241: 0000659d    12 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core4aBtnEv
  1242: 00007aa1    40 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core7getTimeE
  1243: 0000b1f9   196 FUNC    GLOBAL DEFAULT    1 __ssputs_r
  1244: 000095dd    36 FUNC    GLOBAL DEFAULT    1 _ZN4mbed11InterruptIn4ris
  1245: 00009fed   288 FUNC    GLOBAL DEFAULT    1 gpio_irq_init
  1246: 00003431   400 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core5beginEv
  1247: 00006085    64 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto5Sound8volumeU
  1248: 00009dad    96 FUNC    GLOBAL DEFAULT    1 gpio_irq0
  1249: 00006145   176 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto5Sound12update
  1250: 0000628d    12 FUNC    GLOBAL DEFAULT    1 _Z9CReleasedv
  1251: 10001321     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Buttons12butt
  1252: 00003639    14 FUNC    WEAK   DEFAULT    1 _ZN4mbed3SPID0Ev
  1253: 0000b821    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
  1254: 0000e00d    60 FUNC    GLOBAL HIDDEN     1 __clzsi2
  1255: 0000ab35    22 FUNC    GLOBAL DEFAULT    1 memchr
  1256: 000099a5     2 FUNC    WEAK   DEFAULT    1 PIN_INT5_IRQHandler
  1257: 00004731   226 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display5print
  1258: 00004249   148 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display10draw
  1259: 0000ab95   148 FUNC    GLOBAL DEFAULT    1 _free_r
  1260: 0000b4cd    20 FUNC    GLOBAL HIDDEN     1 __gnu_thumb1_case_shi
  1261: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_MFlash256
  1262: 0000b835    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
  1263: 10001122     1 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display8fontS
  1264: 10002710     4 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display8m_scr
  1265: 00002835     2 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4CoreC2Ev
  1266: 000099a5     2 FUNC    WEAK   DEFAULT    1 PIN_INT2_IRQHandler
  1267: 000099a5     2 FUNC    WEAK   DEFAULT    1 TIMER16_1_IRQHandler
  1268: 00003649   104 FUNC    GLOBAL DEFAULT    1 _Z9pokInitSDv
  1269: 100011a8     0 NOTYPE  GLOBAL DEFAULT    5 _bss
  1270: 00003811    12 FUNC    GLOBAL DEFAULT    1 _Z15fileGetPositionv
  1271: 000002ed    58 FUNC    WEAK   DEFAULT    1 _ZNSt13unordered_setI11St
  1272: 0000d741  1828 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
  1273: 000099a5     2 FUNC    WEAK   DEFAULT    1 USB_FIQHandler
  1274: 100012a0    24 OBJECT  GLOBAL DEFAULT    5 room8
  1275: 0000b031   100 FUNC    GLOBAL DEFAULT    1 rand
  1276: 00005511   660 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display18draw
  1277: 00007939   300 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto9soundInitEh
  1278: 100026ec     2 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display7curso
  1279: 10005184     4 OBJECT  GLOBAL DEFAULT    5 streamcounter
  1280: 0000842d   548 FUNC    GLOBAL DEFAULT    1 _Z19SDL_RenderCopySolidPK
  1281: 00009989    22 FUNC    GLOBAL DEFAULT    1 wait_us
  1282: 000099a5     2 FUNC    WEAK   DEFAULT    1 USART1_4_IRQHandler
  1283: 10001330     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto4Core12timePer
  1284: 0000254d     8 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Buttons5begin
  1285: 00018060     8 OBJECT  GLOBAL DEFAULT    1 _ZN7Pokitto22discrete_vol
  1286: 000036b1   240 FUNC    GLOBAL DEFAULT    1 _Z8fileOpenPcc
  1287: 000037b5    48 FUNC    GLOBAL DEFAULT    1 _Z16fileSeekRelativel
  1288: 000058b9   384 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display26draw
  1289: 100051f0     0 NOTYPE  GLOBAL DEFAULT   11 _end_noinit
  1290: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS _vStackTop
  1291: 0000c2d1    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2iz
  1292: 00000929   204 FUNC    WEAK   DEFAULT    1 _ZNSt6vectorIP5SceneSaIS1
  1293: 0000bb91    78 FUNC    GLOBAL HIDDEN     1 __eqsf2
  1294: 000076e5    14 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto15lcdRefreshMo
  1295: 000172a0   868 OBJECT  GLOBAL DEFAULT    1 fntC64UIGfx
  1296: 00003a35    18 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display15dire
  1297: 10001338     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto4Core14startMe
  1298: 000099a5     2 FUNC    WEAK   DEFAULT    1 SSP1_IRQHandler
  1299: 10004970     4 OBJECT  GLOBAL DEFAULT    5 currentBuffer
  1300: 000041ad   104 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display5clear
  1301: 00009869    16 FUNC    GLOBAL DEFAULT    1 __wrap_main
  1302: 000099a5     2 FUNC    WEAK   DEFAULT    1 PIN_INT7_IRQHandler
  1303: 000099a5     2 FUNC    WEAK   DEFAULT    1 BOD_WDT_IRQHandler
  1304: 000000fc     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table_end
  1305: 00003635     2 FUNC    WEAK   DEFAULT    1 _ZN4mbed3SPID1Ev
  1306: 00003a51    20 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display9setCu
  1307: 000002ed    58 FUNC    WEAK   DEFAULT    1 _ZNSt13unordered_setI11St
  1308: 0000b979   536 FUNC    GLOBAL HIDDEN     1 __aeabi_fdiv
  1309: 000009f5  4264 FUNC    GLOBAL DEFAULT    1 _Z11build_worldi
  1310: 0000ded1    96 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
  1311: 00002761    12 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Buttons5upBtn
  1312: 0000a8e9   152 FUNC    GLOBAL DEFAULT    1 _ZNKSt8__detail20_Prime_r
  1313: 000099a5     2 FUNC    WEAK   DEFAULT    1 PIN_INT1_IRQHandler
  1314: 00003a49     8 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display5begin
  1315: 100028b8    80 OBJECT  GLOBAL DEFAULT    5 RBtn
  1316: 00007ad9   264 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core8initGPIO
  1317: 00008241    68 FUNC    GLOBAL DEFAULT    1 _Z16eeprom_read_bytePt
  1318: 000099a5     2 FUNC    WEAK   DEFAULT    1 USB_IRQHandler
  1319: 00006819   296 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto14lcdFillSurfa
  1320: 0000276d    12 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Buttons7downB
  1321: 0000b7c9     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
  1322: 1000110e     2 OBJECT  GLOBAL DEFAULT    2 xTile
  1323: 0000a66d   108 FUNC    GLOBAL DEFAULT    1 spi_format
  1324: 0000c311   120 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2f
  1325: 00009861     2 FUNC    WEAK   DEFAULT    1 mbed_main
  1326: 0000a181    60 FUNC    GLOBAL DEFAULT    1 pin_function
  1327: 100026e0     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display17dire
  1328: 10001119     1 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display14adju
  1329: 00003a11    28 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display8clear
  1330: 0000b18d    16 FUNC    GLOBAL DEFAULT    1 __malloc_lock
  1331: 00002c25  1028 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core10drawvol
  1332: 0000a479   108 FUNC    GLOBAL DEFAULT    1 pwmout_period_us
  1333: 000177e8    48 OBJECT  GLOBAL DEFAULT    1 paletteCGA
  1334: 00006471   300 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto11initButtonsE
  1335: 00002335   188 FUNC    GLOBAL DEFAULT    1 _Z10stateIntrov
  1336: 00018a7c    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdin
  1337: 0000ab09     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_acquire_r
  1338: 100026d7     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display10font
  1339: 00006299    12 FUNC    GLOBAL DEFAULT    1 _Z8UPressedv
  1340: 10002714     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display9fontW
  1341: 0000ab83    16 FUNC    GLOBAL DEFAULT    1 memset
  1342: 00009f8d    96 FUNC    GLOBAL DEFAULT    1 gpio_irq5
  1343: 000023f1   244 FUNC    GLOBAL DEFAULT    1 main
  1344: 00009811    36 FUNC    GLOBAL DEFAULT    1 pinmap_merge
  1345: 1000111c     2 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display14invi
  1346: 100026e2     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display3m_wE
  1347: 0000afe9    72 FUNC    GLOBAL DEFAULT    1 srand
  1348: 10001334     4 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto4Core14frameEn
  1349: 0000bc79   146 FUNC    GLOBAL HIDDEN     1 __ltsf2
  1350: 000180fc    20 OBJECT  GLOBAL DEFAULT    1 _ZTVN4mbed3SPIE
  1351: 00004535   508 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display5print
  1352: 0000b4e1     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
  1353: 000099ad     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
  1354: 00005dfd   400 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display14load
  1355: 000080b1   400 FUNC    GLOBAL DEFAULT    1 _Z15CopyPageToFlashmPh
  1356: 00007a65    10 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto9soundInitEv
  1357: 00018c68     0 NOTYPE  GLOBAL DEFAULT    1 __init_array_end
  1358: 0000ac29   188 FUNC    GLOBAL DEFAULT    1 _malloc_r
  1359: 000098b1    92 FUNC    GLOBAL DEFAULT    1 time
  1360: 000037e5    20 FUNC    GLOBAL DEFAULT    1 _Z10fileRewindv
  1361: 10001110     2 OBJECT  GLOBAL DEFAULT    2 y
  1362: 000180ec    16 OBJECT  GLOBAL DEFAULT    1 _ZTVN4mbed11InterruptInE
  1363: 100051f0     0 NOTYPE  GLOBAL DEFAULT    5 __end__
  1364: 00018058     8 OBJECT  GLOBAL DEFAULT    1 _ZN7Pokitto19discrete_vol
  1365: 00004b95     2 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display12draw
  1366: 10001339     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto4Core14volbar_
  1367: 0000a135    76 FUNC    GLOBAL DEFAULT    1 gpio_irq_set
  1368: 0000b851    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cfcmple
  1369: 0000b5f5   460 FUNC    GLOBAL HIDDEN     1 __divsi3
  1370: 10004980  2048 OBJECT  GLOBAL DEFAULT    5 soundbuf
  1371: 10001341     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto4Core9run_stat
  1372: 1000136c    20 OBJECT  GLOBAL DEFAULT    5 dir
  1373: 000099a5     2 FUNC    WEAK   DEFAULT    1 USART2_3_IRQHandler
  1374: 00009e0d    96 FUNC    GLOBAL DEFAULT    1 gpio_irq1
  1375: 00006031    82 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display16inte
  1376: 000099a5     2 FUNC    WEAK   DEFAULT    1 PIN_INT0_IRQHandler
  1377: 000095b1    44 FUNC    GLOBAL DEFAULT    1 _ZN4mbed11InterruptIn4rea
  1378: 00009a09   296 FUNC    GLOBAL DEFAULT    1 SystemInit
  1379: 000000e4     0 NOTYPE  GLOBAL DEFAULT    1 __bss_section_table
  1380: 0000d02d   120 FUNC    GLOBAL HIDDEN     1 __nedf2
  1381: 00018c69     0 FUNC    GLOBAL DEFAULT    1 _fini
  1382: 00009969    32 FUNC    GLOBAL DEFAULT    1 wait_ms
  1383: 10001114     1 OBJECT  GLOBAL DEFAULT    2 filemode
  1384: 10004978     4 OBJECT  GLOBAL DEFAULT    5 endPtr
  1385: 00017604   484 OBJECT  GLOBAL DEFAULT    1 fontTight
  1386: 100026d8     4 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display10pale
  1387: 10001320     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Battery11BatL
  1388: 0000b14d    64 FUNC    GLOBAL DEFAULT    1 sprintf
  1389: 10002964     8 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto8audiopwmE
  1390: 10001240    24 OBJECT  GLOBAL DEFAULT    5 room4
  1391: 000096a5    40 FUNC    GLOBAL DEFAULT    1 _ZN4mbed3SPI6formatEii
  1392: 0000bbe1   152 FUNC    GLOBAL HIDDEN     1 __gesf2
  1393: 100026de     2 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display13dire
  1394: 10002718     4 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto5Sound10sfxDat
  1395: 0000a419    96 FUNC    GLOBAL DEFAULT    1 pwmout_write
  1396: 00006415    92 FUNC    GLOBAL DEFAULT    1 _Z19PIN_INT6_IRQHandlerv
  1397: 0000ace5   222 FUNC    GLOBAL DEFAULT    1 _printf_common
  1398: 00003335    12 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core9isRunnin
  1399: 10001140     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
  1400: 00009771     6 FUNC    WEAK   DEFAULT    1 error
  1401: 0000b861    12 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmpeq
  1402: 10000100     0 NOTYPE  GLOBAL DEFAULT    8 _end_uninit_RESERVED
  1403: 10001258    24 OBJECT  GLOBAL DEFAULT    5 room5
  1404: 0000bd0d   564 FUNC    GLOBAL HIDDEN     1 __aeabi_fmul
  1405: 00002aa1   388 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core9askLoade
  1406: 00002835     2 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4CoreC1Ev
  1407: 00003a2d     8 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display7fillL
  1408: 00018c3c     0 NOTYPE  GLOBAL DEFAULT    1 __preinit_array_end
  1409: 0000b2bd   512 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
  1410: 10000104  3900 OBJECT  GLOBAL DEFAULT    2 StationTiles
  1411: 0000b849    24 FUNC    GLOBAL HIDDEN     1 __aeabi_cfrcmple
  1412: 10000100     0 NOTYPE  GLOBAL DEFAULT    2 _data
  1413: 000002d9    18 FUNC    WEAK   DEFAULT    1 _ZN4RoomD2Ev
  1414: 0000267d    20 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Buttons7press
  1415: 00018050     6 OBJECT  GLOBAL DEFAULT    1 Pokitto_volumebar
  1416: 10001270    24 OBJECT  GLOBAL DEFAULT    5 room6
  1417: 00000915    18 FUNC    GLOBAL DEFAULT    1 _Z7randinti
  1418: 000000fc     0 NOTYPE  GLOBAL DEFAULT    1 __section_table_end
  1419: 10001108     2 OBJECT  GLOBAL DEFAULT    2 worldHeight
  1420: 00016f3c   868 OBJECT  GLOBAL DEFAULT    1 fontC64
  1421: 000065a9    12 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core4bBtnEv
  1422: 0000b93d    60 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
  1423: 000099a5     2 FUNC    WEAK   DEFAULT    1 GINT0_IRQHandler
  1424: 10002958     7 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto10heldStatesE
  1425: 1000111a     1 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display14adju
  1426: 0000a529    12 FUNC    GLOBAL DEFAULT    1 rtc_read
  1427: 10005182     2 OBJECT  GLOBAL DEFAULT    5 soundbyte
  1428: 0000b86d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_fcmplt
  1429: 00004351    64 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display20enab
  1430: 00006399    32 FUNC    GLOBAL DEFAULT    1 _Z19PIN_INT4_IRQHandlerv
  1431: 00008989   464 FUNC    GLOBAL DEFAULT    1 _ZN4PFFS15disk_initialize
  1432: 1000497c     4 OBJECT  GLOBAL DEFAULT    5 oldBuffer
  1433: 0000b5ed     8 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
  1434: 0000b7ed    12 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
  1435: 0000951d    74 FUNC    GLOBAL DEFAULT    1 _ZN4mbed11InterruptIn12_i
  1436: 10001324     7 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Buttons6state
  1437: 100011a4     0 NOTYPE  GLOBAL DEFAULT    2 _edata
  1438: 0000a7c5   104 FUNC    GLOBAL DEFAULT    1 us_ticker_read
  1439: 100051a0     4 OBJECT  GLOBAL DEFAULT    5 _ZN4mbed3SPI6_ownerE
  1440: 00007be1   304 FUNC    GLOBAL DEFAULT    1 _ZN11SoftwareI2CC1E7PinNa
  1441: 100051e5     1 OBJECT  GLOBAL DEFAULT    5 __lock___at_quick_exit_mu
  1442: 000096cd    44 FUNC    GLOBAL DEFAULT    1 _ZN4mbed3SPI9frequencyEi
  1443: 10008000     0 NOTYPE  GLOBAL DEFAULT  ABS __top_Ram0_32
  1444: 00006281    12 FUNC    GLOBAL DEFAULT    1 _Z8CPressedv
  1445: 100011e0    24 OBJECT  GLOBAL DEFAULT    5 room0
  1446: 0000b90d    48 FUNC    GLOBAL HIDDEN     1 __aeabi_f2uiz
  1447: 0000a765    96 FUNC    GLOBAL DEFAULT    1 us_ticker_init
  1448: 1000132c     4 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto4Core10frameCo
  1449: 000099b9     8 FUNC    GLOBAL DEFAULT    1 _Znwj
  1450: 00009601    36 FUNC    GLOBAL DEFAULT    1 _ZN4mbed11InterruptIn4fal
  1451: 00003635     2 FUNC    WEAK   DEFAULT    1 _ZN4mbed3SPID2Ev
  1452: 100013b4     1 OBJECT  GLOBAL DEFAULT    5 res
  1453: 00006235    12 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto5Sound9getVolu
  1454: 00000000   192 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
  1455: 000000fd   404 FUNC    GLOBAL DEFAULT    1 ResetISR
  1456: 00000419    92 FUNC    GLOBAL DEFAULT    1 _ZNK4Room12get_entranceE9
  1457: 0000de65   108 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
  1458: 10002720     4 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto5Sound9sfxEndP
  1459: 100026e1     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display3m_hE
  1460: 10002716     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto5Sound10sfxByt
  1461: 00006205    48 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto5Sound9setVolu
  1462: 0000e059    16 FUNC    GLOBAL DEFAULT    1 _kill
  1463: 0000b851    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cfcmpeq
  1464: 000099a5     2 FUNC    WEAK   DEFAULT    1 DMA_IRQHandler
  1465: 10002960     1 OBJECT  GLOBAL DEFAULT    5 _bd
  1466: 00017b20  1290 OBJECT  GLOBAL DEFAULT    1 Pokitto_logo
  1467: 00018a9c    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdout
  1468: 0000b14d    64 FUNC    GLOBAL DEFAULT    1 siprintf
  1469: 00000329     8 FUNC    GLOBAL DEFAULT    1 _Z11dir_opposit9Direction
  1470: 000037a1    20 FUNC    GLOBAL DEFAULT    1 _Z13fileReadBytesPht
  1471: 10001121     1 OBJECT  GLOBAL DEFAULT    2 _ZN7Pokitto7Display6heigh
  1472: 100012d0    24 OBJECT  GLOBAL DEFAULT    5 room_podroom
  1473: 0000b7c9     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
  1474: 00018c3c     0 NOTYPE  GLOBAL DEFAULT    1 __init_array_start
  1475: 00006269    12 FUNC    GLOBAL DEFAULT    1 _Z8BPressedv
  1476: 000099a5     2 FUNC    WEAK   DEFAULT    1 PIN_INT3_IRQHandler
  1477: 10002868    80 OBJECT  GLOBAL DEFAULT    5 LBtn
  1478: 0000b90d    48 FUNC    GLOBAL HIDDEN     1 __fixunssfsi
  1479: 10002778    80 OBJECT  GLOBAL DEFAULT    5 BBtn
  1480: 00009625    52 FUNC    GLOBAL DEFAULT    1 _ZN4mbed3SPI5writeEi
  1481: 0000990d    76 FUNC    GLOBAL DEFAULT    1 ticker_irq_handler
  1482: 00009ced    96 FUNC    GLOBAL DEFAULT    1 gpio_irq6
  1483: 000098a1    14 FUNC    GLOBAL DEFAULT    1 _exit
  1484: 00005ce9   276 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display26draw
  1485: 000065b5    12 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core4cBtnEv
  1486: 0000b8bd    80 FUNC    GLOBAL HIDDEN     1 __muldi3
  1487: 100012b8    24 OBJECT  GLOBAL DEFAULT    5 room_controlroom
  1488: 100051e6     1 OBJECT  GLOBAL DEFAULT    5 __lock___dd_hash_mutex
  1489: 00009959    16 FUNC    GLOBAL DEFAULT    1 us_ticker_irq_handler
  1490: 100051e7     1 OBJECT  GLOBAL DEFAULT    5 __lock___tz_mutex
  1491: 10002962     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto10streambyteE
  1492: 0000adc5   548 FUNC    GLOBAL DEFAULT    1 _printf_i
  1493: 00009b31   184 FUNC    GLOBAL DEFAULT    1 analogin_init
  1494: 10001354    24 OBJECT  GLOBAL DEFAULT    5 device
  1495: 0000b7dd    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
  1496: 10001126     1 OBJECT  GLOBAL DEFAULT    2 streamvol
  1497: 0000d0a5   228 FUNC    GLOBAL HIDDEN     1 __gedf2
  1498: 00007d15   924 FUNC    GLOBAL DEFAULT    1 _ZN11SoftwareI2C5writeEhh
  1499: 100051dc     4 OBJECT  GLOBAL DEFAULT    5 __malloc_sbrk_start
  1500: 00004215    16 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display8setCo
  1501: 10001340     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto4Core7displayE
  1502: 10005194     2 OBJECT  GLOBAL DEFAULT    5 samplespertick
  1503: 000008e5    46 FUNC    GLOBAL DEFAULT    1 _ZN5Scene11changeSceneE9D
  1504: 00000331   232 FUNC    GLOBAL DEFAULT    1 _ZN4RoomC2EhhPKhS1_
  1505: 000099a5     2 FUNC    WEAK   DEFAULT    1 FMC_IRQHandler
  1506: 0000aab7     8 FUNC    GLOBAL DEFAULT    1 abs
  1507: 100051d5     1 OBJECT  GLOBAL DEFAULT    5 us_ticker_inited
  1508: 0000a229   496 FUNC    GLOBAL DEFAULT    1 pwmout_init
  1509: 100026dc     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display11pers
  1510: 0000df7d   144 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
  1511: 000062fd    28 FUNC    GLOBAL DEFAULT    1 _Z8LPressedv
  1512: 00009be9   184 FUNC    GLOBAL DEFAULT    1 gpio_init
  1513: 00008f61   380 FUNC    GLOBAL DEFAULT    1 _ZN4PFFS8pf_mountEPNS_7_F
  1514: 100051d8     4 OBJECT  GLOBAL DEFAULT    5 __malloc_free_list
  1515: 000062d5    12 FUNC    GLOBAL DEFAULT    1 _Z9LReleasedv
  1516: 00006359    32 FUNC    GLOBAL DEFAULT    1 _Z19PIN_INT2_IRQHandlerv
  1517: 00018c3c     0 NOTYPE  GLOBAL DEFAULT    1 __preinit_array_start
  1518: 000099a5     2 FUNC    WEAK   DEFAULT    1 GINT1_IRQHandler
  1519: 000090dd   104 FUNC    GLOBAL DEFAULT    1 _ZN4PFFS7pf_openEPKc
  1520: 0000398d   132 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7DisplayC1Ev
  1521: 10001380     1 OBJECT  GLOBAL DEFAULT    5 diropened
  1522: 100026e8     1 OBJECT  GLOBAL DEFAULT    5 _ZN7Pokitto7Display6m_mod
  1523: 00002691    56 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Buttons6repea
  1524: 0000b7c1     8 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
  1525: 0000a1bd   108 FUNC    GLOBAL DEFAULT    1 pin_mode
  1526: 000078d5    64 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto11setHWvolumeE
  1527: 000099b5     4 FUNC    GLOBAL DEFAULT    1 __aeabi_atexit
  1528: 100011f8    24 OBJECT  GLOBAL DEFAULT    5 room1
  1529: 00006275    12 FUNC    GLOBAL DEFAULT    1 _Z9BReleasedv
  1530: 00005395   380 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Display18draw
  1531: 000062c9    12 FUNC    GLOBAL DEFAULT    1 _Z9RReleasedv
  1532: 000099a5     2 FUNC    WEAK   DEFAULT    1 ADCA_IRQHandler
  1533: 00006339    32 FUNC    GLOBAL DEFAULT    1 _Z19PIN_INT1_IRQHandlerv
  1534: 0000750d   472 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto12lcdRectangle
  1535: 100051e8     1 OBJECT  GLOBAL DEFAULT    5 __lock___sfp_recursive_mu
  1536: 00007a81    32 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto4Core9initCloc
  1537: 0000b10d    20 FUNC    GLOBAL DEFAULT    1 raise
  1538: 000026c9   140 FUNC    GLOBAL DEFAULT    1 _ZN7Pokitto7Buttons11poll
  1539: 10001228    24 OBJECT  GLOBAL DEFAULT    5 room3
  1540: 0000ab21    20 FUNC    GLOBAL DEFAULT    1 free
  1541: 10001288    24 OBJECT  GLOBAL DEFAULT    5 room7
  1542: 0000a519    16 FUNC    GLOBAL DEFAULT    1 rtc_isenabled

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
